Abap         abap   *  none   none
ActionScript as     // /*     */
Ada          ada    -- none   none
C            c      // /*     */
CoffeeScript coffee #  ###    ###
Cpp          cc,cpp // /*     */
Csharp       cs     // /*     */
Java         java   // /*     */
JavaScript   js     // /*     */
Go           go     // /*     */
Groovy       groovy // /*     */
Haskell      hs     -- {-     -}
ObjectiveC   m      // /*     */
Perl         pl     #  none    none
Php          php    // /*     */
Python       py     #  '''    '''
Ruby         rb     #  =begin =end
Shell        sh     #  none   none
VimL         vim    "  none   none
